/** @format */

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 0px;
}
.header .title {
	justify-self: flex-start;
	font-weight: 600;
	font-size: 24px;
	line-height: 29.26px;
	letter-spacing: 0%;
	text-align: center;
}
.filterSection {
	justify-self: flex-start;
	margin-left: 10px;
	width: fit-content;
	overflow-x: auto;
}
.filterSection ul {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
	list-style: none;
	overflow-x: auto;
	scrollbar-width: none;

	max-width: 70%;
	
}
.filterSection ul li {
	text-transform: capitalize;
	cursor: pointer;
	text-wrap: nowrap;

	font-family: Montserrat;
	font-weight: 400;
	font-size: 16px;
	line-height: 33.6px;
	letter-spacing: 1%;
	opacity: 0.5;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
}
.filterSection ul li:hover {
	opacity: 1;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
}
.addBtn {
	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 10px;
}
.addBtn p {
	cursor: pointer;
}

@media screen and (max-width: 1222px) {
	.header {
		padding: 0px 10px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(2, max-content);
		row-gap: 10px;
	}
	.header .title {
		grid-column: 1 / 10;
		grid-row: 1 / 2;
		font-size: 16px;
		line-height: 20.26px;
		text-align: left;
	}
	.filterSection {
		grid-column: 1 / 13;
		grid-row: 2 / 3;
		justify-self: flex-start;
		width: fit-content;
		width: 100%;
		margin-bottom: 16px;
	}
	.filterSection ul {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;

		gap: 12px;
		list-style: none;
	}
	.filterSection ul li {
		font-size: 14px;
		line-height: 20.6px;
	}
	.addBtn {
		grid-column: 10 / 13;
		grid-row: 1 / 2;
		justify-self: flex-end;
		width: 142px;
	}
	.addBtn button {
		cursor: pointer;
		width: 142px;
		height: 32px;
		border-radius: 20px;
		gap: 8px;
		border: none;
		outline: none;
		background: linear-gradient(90deg, #307040 0%, #74b243 45.5%, #96b032 80%);
	}
}
@media screen and (max-width: 768px) {
	.addBtn p {
		display: none;
	}
}
@media screen and (max-width: 430px) {
	.filterSection ul {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		gap: 8px;
		list-style: none;
	}
	.filterSection ul li {
		font-size: 12px;
		line-height: 16.6px;
	}
	.addBtn p {
		display: none;
	}
}
