$max-width: 1024px;

.container {
  display: grid;
  grid-template-columns: 70% 30%;
  position: relative;
  
  @media screen and (max-width: $max-width) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, min-content);
  }
  
  .body {
    grid-column: 1 / 2;
    @media screen and (max-width: $max-width) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 100vw;
    }
  }
  
  .sidebar {
    margin-top: 20px;
    grid-column: 2 / 3;
    width: fit-content;
    min-width: 350px;
    height: fit-content;
    transition: all 0.3s ease;

    @media screen and (max-width: $max-width) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      width: 100%;
    }
    
    &.sticky {
      position: fixed;
      top: 20px;
      right: 0%; // Adjust based on your container max-width
      z-index: 1;
      width: 30%;
      
      @media screen and (max-width: 1200px) {
        right: 20px;
      }
      
      @media screen and (max-width: $max-width) {
        position: relative;
        top: auto;
        right: auto;
      }
    }
  }
}

.settings {
  padding: 50px;
}