$max-width: 1024px;
.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: fit-content;
  margin-bottom: 16px;
  @media screen and (max-width: 1024px) {
    grid-template-rows: repeat(2, min-content);
    row-gap: 10px;
  }

  .tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    grid-column: 1 / 3;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

    @media screen and (max-width: 1024px) {
      grid-row: 1 / 2;
      grid-column: 1 / 6;
    }
  }
  .filterSection {
    grid-column: 3 / 10;
    width: 100%;
    display: flex;
    justify-content: space-around;
    @media screen and (max-width: 1024px) {
      grid-column: 1 / 13;
      grid-row: 2 / 3;
      justify-content: flex-start;
      overflow-x: auto;
      scrollbar-width: none;
    }
    ul {
      list-style: none;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
      @media screen and (max-width: 1024px) {
        justify-content: center;
        gap: 15px;
      }
      li {
        cursor: pointer;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 1%;
        text-wrap: nowrap;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
          width: fit-content;
        }
      }
    }
  }
  .path {
    grid-column: 10 / 13;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-self: flex-end;
    gap: 12px;
    @media screen and (max-width: 1024px) {
      grid-row: 1 / 2;
      grid-column: 6 / 13;
    }
    @media screen and (max-width: 768px) {
      p {
        display: none;
      }
    }
  }
  .children {
    height: fit-content;
  }
}
